<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:fitsSystemWindows="true">
    <include layout="@layout/content_slider"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_fab_main"

    />
    <include layout="@layout/fab_layout"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/heartGroup"
                  android:layout_gravity="bottom|center"
                  android:layout_marginBottom="8dp">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imgHeart"
                   android:background="@drawable/heart"
                   android:layout_margin="16dp"
        />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/imgBrokenHeart"
                   android:background="@drawable/heartbroken"
                   android:layout_margin="16dp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>